{
	"name": "modusinternet/custodian-cms",
	"description": "Multilingual Web CMS Software",
	"type": "cms",
	"license": "MIT",
	"authors": [
		{
			"name": "Vincent Hallberg",
			"email": "vince@modusinternet.com"
		}
	],
	"require": {
		"php": ">=7.0",
		"modusinternet/Custodian-CMS": ">=0.7.6"
	},
	"minimum-stability": "dev",
	"require-dev": {}
}
